<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            /*
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size:cover ;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border:1px solid darkblue;
            border-radius:15px;
        }



    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos dolor et quo perferendis dolorum soluta quis, odit delectus tenetur. Quasi id ipsum laborum facere! Rerum quas laborum labore illum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta inventore sint hic culpa, ipsum eveniet. Explicabo neque soluta aliquid ut impedit officia quibusdam temporibus autem! Cum fugiat quidem obcaecati assumenda?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum animi asperiores architecto, dolor dignissimos et totam sit, laudantium laboriosam, ex veritatis eligendi quas inventore neque dicta harum consequuntur hic.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus suscipit soluta quas laudantium, error minima mollitia nisi vitae debitis explicabo sed veniam vel voluptatem velit, repellat officia, totam temporibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam magnam eius dolorum obcaecati consectetur ducimus quas quod nihil eligendi reprehenderit commodi officia dolore ipsam dolor, quaerat nisi necessitatibus inventore distinctio.
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iusto aliquam, nisi exercitationem sit expedita voluptatum corporis quos dicta, deleniti nemo possimus tempora dolores! Ducimus harum nisi illum dolore animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iste odio aut molestias, esse ad id voluptatibus illo molestiae, exercitationem nemo nisi beatae sed similique ab error quo rerum dolore.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, reiciendis ab ex tempore doloremque non minima distinctio veritatis facere optio pariatur. Maxime rem temporibus esse repudiandae error odio quod quia?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem rem porro animi distinctio pariatur dicta sapiente dignissimos quas eveniet corrupti in ullam tempore facere laborum nostrum, repellat nihil quia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolorum, ipsam provident nam nulla culpa necessitatibus dolores ratione expedita aspernatur adipisci repellat inventore eius animi alias sint quis? Rem, quia!
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iusto aliquam, nisi exercitationem sit expedita voluptatum corporis quos dicta, deleniti nemo possimus tempora dolores! Ducimus harum nisi illum dolore animi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iste odio aut molestias, esse ad id voluptatibus illo molestiae, exercitationem nemo nisi beatae sed similique ab error quo rerum dolore.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, reiciendis ab ex tempore doloremque non minima distinctio veritatis facere optio pariatur. Maxime rem temporibus esse repudiandae error odio quod quia?
            </p>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem rem porro animi distinctio pariatur dicta sapiente dignissimos quas eveniet corrupti in ullam tempore facere laborum nostrum, repellat nihil quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolorum, ipsam provident nam nulla culpa necessitatibus dolores ratione expedita aspernatur adipisci repellat inventore eius animi alias sint quis? Rem, quia!
            </p>
    
    

    </main>


</body>
</html>