<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* lighter normal bold bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em "Work Sans, sans-serif;"

        }
        

        h2{
            font: bold 2em "Work Sans";
        }


    </style>


</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ex ab architecto corrupti blanditiis tempora? Nobis sapiente ipsa fuga placeat, debitis fugiat repellat tempora eligendi rerum! Soluta officia unde totam?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad possimus minus reiciendis. Voluptas eligendi quo veniam velit in ad ratione, similique laudantium corrupti aspernatur repudiandae odit eius dolorem nihil?</p>

    <h2>Subtítutlo do exercício</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos praesentium tempore nisi doloribus modi magni ab ipsam beatae, officiis, dolorum corporis, natus odio! Obcaecati repellat saepe quasi ducimus unde amet.</p>




</body>
</html>