<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,400&display=swap');

    body {

        font-family: 'Fuzzy Bubbles', cursive, sans-serif;
        font-family: 'Work Sans', Arial, Verdana, sans-serif;



        font-size: 16px;
        color: black;
    }

    h1{

        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
    }

    h2{
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
    }

    </style>

</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo laboriosam neque quidem praesentium animi rem qui. Similique, at sapiente? Saepe, cumque. Incidunt, magnam harum. Vero obcaecati adipisci porro nemo.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cumque at amet similique, delectus accusamus officia consequuntur architecto nobis fugit veritatis. Voluptatum sequi quae, accusantium sint illo quod dolorem voluptatibus.</p>


</body>
</html>