<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        

            /* 
            Tipos de formas()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced)
            - svg    
            */
            @font-face {
                font-family:'Halloween';
                src: url('fonts/HALLOWEEN DEMO Regular.otf') format('opentype'), url('HALLOWEEN DEMO.jpg') format('jpg'), url('fonts/READ FIRST.txt') format('documento de texto');
                font-weight: normal;
                font-style: normal;
            }
    
        body {
            font-family:Arial, Helvetica, sans-serif;

        }


        h1 {
            font-family: 'Halloween', Times, serif;
            font-size: 3em;
            font-weight: normal;
           
        }

    </style>



</head>
<body>


    <h1>Ola, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam ad est earum molestiae enim dolores provident molestias odit tempore quod! Itaque non quasi veritatis culpa assumenda aperiam dolor distinctio!</p>








</body>
</html>