<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
    h1{ /* box- level*/
        background-color: chartreuse;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: mediumblue;

        /* shorthand para usar no lugar de "border":
        
        border: 10px solid mediumblue;
        
        */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /*shorthand para "padding";
        
        padding: 10px 10px 10px 10px;

        Se as medidas em px forem iguais você pode colocar somente uma vez o "10px", pois ele  equivale aos quatro lados do do quadrado.
        se você colocar dois valores diferentes em px o documento vais entender que a 1º declaração é lado de cima e embaixo da figura e a 2º declaração diz respeito as laterais
        */

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        /* shorthand de  "margin"display:
        
        margin: 20px 20px 20px 20px */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: crimson;

        /* shorthand de outline:display: 
        
        outline: 5px dashed crimson */
    }


    a{ /* inline level*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

</style>

</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box- level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>